$default: #0047FF
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    body
        font-family: "Gilroy"
        .header
            background-color: #f0f0f0
            padding: 20px 24px
            .links
                display: flex
                justify-content: space-between
                align-items: center
                font-weight: 600
                padding: 0 30px
                .left_side
                    display: flex
                    justify-content: center
                    align-items: center
                    grid-gap: 20px
                a
                    text-decoration: none
                    color: #000
                    font-weight: 600
                .right_side
                    display: flex
                    grid-gap: 20px
                    cursor: pointer
        .register,.log_in,.AddWallet,.AddTransaction
            margin-top: 100px
            display: flex
            justify-content: center
            align-items: center
            form
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                grid-gap: 10px
                h1
                    font-size: 35px
                    margin-bottom: 20px
                input
                    font-family: inherit
                    width: 330px
                    height: 45px
                    border: 1px solid #000
                    border-radius: 10px
                    padding: 0 20px
                    font-size: 15px
                    font-weight: 600
                input::placeholder
                    color: #000
                    font-weight: 600
                    font-size: 15px
                button
                    font-family: inherit
                    width: 330px
                    height: 45px
                    border-radius: 10px
                    color: #fff
                    font-size: 16px
                    background-color: #004ff0
                    border: 1px solid transparent
                    font-weight: 600
                    cursor: pointer
                a
                    margin-top: 20px
                    color: #004ff0
                    font-weight: 600
                    font-size: 16px
                    text-decoration: none
        .user,.WalletPage,.TransactionPage
            .wrapper
                padding: 24px 48px
                .heading
                    h1
                        margin-bottom: 7px
                    a
                        text-decoration: none
                        color: $default
                        font-weight: 700
                .wallets
                    margin-top: 70px
                    h3
                        font-weight: 550
                    button
                        margin-top: 30px
                        width: 350px
                        height: 45px
                        background-color: $default
                        color: #fff
                        border: 1px solid transparent
                        border-radius: 10px
                        font-family: inherit
                        cursor: pointer
                        font-size: 16px
                    .card
                        margin-top: 25px
                        font-weight: 600
                        display: grid
                        grid-template-columns: repeat((4,1fr))
                        grid-gap: 20px
                        margin-bottom: 20px
                        .item
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            height: 150px
                            min-width: 290px
                            border: 1px solid transparent
                            border-radius: 10px
                            background: linear-gradient(84.37deg, #D7816A 2.27%, #BD4F6C 92.26%)
                            padding: 15px 20px
                            h3
                                color: #fff
                            p
                                color: #fff
                                font-size: 13px
                            &:nth-child(2)
                                background: linear-gradient(84.37deg, #5F0A87 2.27%, #A4508B 92.26%)
                            &:nth-child(3)
                                background: linear-gradient(84.37deg, #20BF55 2.27%, #01BAEF 92.26%);
                            &:last-child
                                background: linear-gradient(84.37deg, #380036 2.27%, #0CBABA 92.26%);
                    a
                        font-weight: 600
                        color: $default
                .transactions
                    margin-top: 90px
                    h2
                        font-weight: 500
                    .container_transactions
                        margin-bottom: 30px
                        .heading_tran
                            width: 100.5%
                            margin: 30px 0
                            display: flex
                            justify-content: space-between
                            align-items: center
                            span
                                color: #B9C0D1
                                font-weight: 600
                                font-size: 16px
                        .transaction_info
                            .item
                                width: 100.5%
                                display: flex
                                justify-content: space-between
                                align-items: center
                                grid-gap: 220px
                                padding: 10px 0
                                border-bottom: 1px solid #B9C0D1
                                p
                                    font-weight: 600
                                    font-size: 16px
                                    color: #000
                                    max-width: 10ch
                    a
                        font-weight: 600
                        color: $default
